<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mapback"
    android:padding="2dp">
    <com.huangxiao.njfu.mapview.shapefile.Mapview
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/mapview"
        android:longClickable="true"
        />
</LinearLayout>
</FrameLayout>
